app/index.jade
extend includes/_layout.jade
block title 
  |Главная страница
block main-content
  div.main-content
    div.activity
      div.activity-img_wrap
        img(src="./img/mini_img/equipment_mini.jpg" class="activity-img")
      div.activity-txt
        h2.activity-txt_title
          |Инженерные системы
        p.activity-txt_article
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  div.new-users
    div.new-users_wrap
      h1.new-users_title
        |Впервые на нашем сайте?
      p.new-users_txt
        |Напишите нам на почту, либо позвоните
      ul.new-users_contacts-box
        li.new-users_contacts-list
          a(href="tel:+79875856923" class="new-users_contacts-list_link") +7 (987) 58-56-923
        li.new-users_contacts-list
          a(href="mailto:nabrus@bk.ru" class="new-users_contacts-list_link") nabrus@bk.ru

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"/>
    <title>Главная страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Инженерные системы"/>
    <meta name="author" content="Набиев Рустам"/>
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css"/>
    <!--JS-->
    <script type="application/javascript" src="bower/modernizer/modernizr.js"></script>
  </head>
  <body>
    <div class="main-wrap">
      <header class="main-header">
        <div class="main-header-logo">
          <h1 class="main-header-logo_title">RC-Company</h1>
          <p class="main-header-logo_txt">Региональная снабжающая компания</p>
        </div>
        <button type="button" id="mainHeaderMenu" class="main-header-menu_button"></button>
      </header>
      <div class="main-content">
        <div class="activity">
          <div class="activity-img_wrap"><img src="./img/mini_img/equipment_mini.jpg" class="activity-img"/></div>
          <div class="activity-txt">
            <h2 class="activity-txt_title">Инженерные системы</h2>
            <p class="activity-txt_article">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
      <div class="new-users">
        <div class="new-users_wrap">
          <h1 class="new-users_title">Впервые на нашем сайте?</h1>
          <p class="new-users_txt">Напишите нам на почту, либо позвоните</p>
          <ul class="new-users_contacts-box">
            <li class="new-users_contacts-list"><a href="tel:+79875856923" class="new-users_contacts-list_link">+7 (987) 58-56-923</a></li>
            <li class="new-users_contacts-list"><a href="mailto:nabrus@bk.ru" class="new-users_contacts-list_link">nabrus@bk.ru</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
